<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XQl-rA-gzn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid-19 Cases-->
        <scene sceneID="YrN-I1-zZm">
            <objects>
                <tableViewController id="Lwf-yM-rTj" customClass="MainTableViewController" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAb-8P-kJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CountryCell" id="wlU-Hz-pnN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlU-Hz-pnN" id="mvm-XV-oxj">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwf-yM-rTj" id="65B-G5-bzZ"/>
                            <outlet property="delegate" destination="Lwf-yM-rTj" id="y0z-wE-SJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Covid-19 Cases" largeTitleDisplayMode="always" id="07J-G6-qbk"/>
                    <connections>
                        <segue destination="HdT-Y1-he9" kind="show" identifier="DetailsSegue" id="mcc-Ee-46E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu6-K6-A70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="69.642857142857139"/>
        </scene>
        <!--Details-->
        <scene sceneID="pRb-Wi-9Hd">
            <objects>
                <tableViewController id="HdT-Y1-he9" customClass="DetailsTableViewController" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hE9-XL-LM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Total Cases" id="QEv-EO-5cX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCasesCell" id="Xpk-Yg-vU0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpk-Yg-vU0" id="fcE-Ff-oMa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-rB-4Nm">
                                                    <rect key="frame" x="40" y="11" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hmz-rB-4Nm" secondAttribute="bottom" id="Cow-CD-4Hr"/>
                                                <constraint firstAttribute="trailing" secondItem="Hmz-rB-4Nm" secondAttribute="trailing" constant="20" id="WPM-wn-lCn"/>
                                                <constraint firstItem="Hmz-rB-4Nm" firstAttribute="top" secondItem="fcE-Ff-oMa" secondAttribute="topMargin" id="hyL-CL-ijQ"/>
                                                <constraint firstItem="Hmz-rB-4Nm" firstAttribute="leading" secondItem="fcE-Ff-oMa" secondAttribute="leadingMargin" constant="20" id="yg0-jR-0X4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Deaths" id="5en-d7-RiH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalDeathsCell" id="eV6-iw-nhS">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eV6-iw-nhS" id="xIc-Kx-Vzc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-jV-6wf">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzT-jV-6wf" firstAttribute="trailing" secondItem="xIc-Kx-Vzc" secondAttribute="trailingMargin" constant="20" id="Vth-9f-iMn"/>
                                                <constraint firstItem="jzT-jV-6wf" firstAttribute="top" secondItem="xIc-Kx-Vzc" secondAttribute="topMargin" id="hlQ-Z7-rad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzT-jV-6wf" secondAttribute="bottom" id="uGx-64-ULf"/>
                                                <constraint firstItem="jzT-jV-6wf" firstAttribute="leading" secondItem="xIc-Kx-Vzc" secondAttribute="leadingMargin" constant="20" id="xir-H7-3ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Recovery" id="6ZM-HC-Tjz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalRecoveryCell" id="yS0-bo-tAa">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yS0-bo-tAa" id="dZW-uH-igj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-NW-7O0">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDW-NW-7O0" firstAttribute="trailing" secondItem="dZW-uH-igj" secondAttribute="trailingMargin" constant="20" id="0FY-yL-24g"/>
                                                <constraint firstItem="hDW-NW-7O0" firstAttribute="leading" secondItem="dZW-uH-igj" secondAttribute="leadingMargin" constant="20" id="c6z-Gs-9Ff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDW-NW-7O0" secondAttribute="bottom" id="fCl-aT-oRL"/>
                                                <constraint firstItem="hDW-NW-7O0" firstAttribute="top" secondItem="dZW-uH-igj" secondAttribute="topMargin" id="xfM-mj-uYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Active Cases" id="t7N-U0-DHh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActiveCasesCell" id="6Vv-ae-p57">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Vv-ae-p57" id="sMf-Wn-TSn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL6-Qy-XnZ">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hL6-Qy-XnZ" secondAttribute="bottom" id="JIM-hU-kKj"/>
                                                <constraint firstItem="hL6-Qy-XnZ" firstAttribute="top" secondItem="sMf-Wn-TSn" secondAttribute="topMargin" id="MxG-sb-L4f"/>
                                                <constraint firstItem="hL6-Qy-XnZ" firstAttribute="leading" secondItem="sMf-Wn-TSn" secondAttribute="leadingMargin" constant="20" id="QLH-oA-ybH"/>
                                                <constraint firstItem="hL6-Qy-XnZ" firstAttribute="trailing" secondItem="sMf-Wn-TSn" secondAttribute="trailingMargin" constant="20" id="Xt0-NX-E0A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Tests" id="q6Z-hE-13s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalTestsCell" id="Pnx-Yv-fAF">
                                        <rect key="frame" x="0.0" y="426" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnx-Yv-fAF" id="Z7X-St-LbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-W6-3Ec">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BeM-W6-3Ec" firstAttribute="leading" secondItem="Z7X-St-LbW" secondAttribute="leadingMargin" constant="20" id="JAC-V8-vqf"/>
                                                <constraint firstItem="BeM-W6-3Ec" firstAttribute="trailing" secondItem="Z7X-St-LbW" secondAttribute="trailingMargin" constant="20" id="Q2o-mP-i0e"/>
                                                <constraint firstItem="BeM-W6-3Ec" firstAttribute="top" secondItem="Z7X-St-LbW" secondAttribute="topMargin" id="Qqo-xB-EqH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BeM-W6-3Ec" secondAttribute="bottom" id="y67-ry-hTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HdT-Y1-he9" id="gJY-c5-uH3"/>
                            <outlet property="delegate" destination="HdT-Y1-he9" id="8yf-k6-3yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="r8A-CN-Vnh"/>
                    <connections>
                        <outlet property="activeCasesLabel" destination="hL6-Qy-XnZ" id="7Hw-06-iM3"/>
                        <outlet property="totalCasesLabel" destination="Hmz-rB-4Nm" id="TNs-1f-Goz"/>
                        <outlet property="totalDeathsLabel" destination="jzT-jV-6wf" id="9W9-6w-Y0R"/>
                        <outlet property="totalRecoveryLabel" destination="hDW-NW-7O0" id="1vS-Mz-yHy"/>
                        <outlet property="totalTestsLabel" destination="BeM-W6-3Ec" id="3zL-wD-XDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quG-WL-BzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3004" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOK-ZG-Q1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQl-rA-gzn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="scm-x7-lyD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwf-yM-rTj" kind="relationship" relationship="rootViewController" id="00k-d3-DQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-TT-8qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
