<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DIR-dP-9mK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Covid-19 Cases-->
        <scene sceneID="YrN-I1-zZm">
            <objects>
                <tableViewController id="Lwf-yM-rTj" customClass="MainTableViewController" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UAb-8P-kJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CountryCell" id="wlU-Hz-pnN" customClass="DataTableViewCell" customModule="Mini_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wlU-Hz-pnN" id="mvm-XV-oxj">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYy-wR-Jsb">
                                            <rect key="frame" x="30" y="11" width="322" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PYy-wR-Jsb" firstAttribute="top" secondItem="mvm-XV-oxj" secondAttribute="topMargin" id="OgQ-Xp-oWm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PYy-wR-Jsb" secondAttribute="bottom" id="Sr5-0Z-Xmm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PYy-wR-Jsb" secondAttribute="trailing" constant="10" id="TeJ-eD-bdk"/>
                                        <constraint firstItem="PYy-wR-Jsb" firstAttribute="leading" secondItem="mvm-XV-oxj" secondAttribute="leadingMargin" constant="10" id="dgs-mH-C0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="PYy-wR-Jsb" id="fjM-ps-uuR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ProvinceCell" id="VpP-2L-Pci" customClass="DataTableViewCell" customModule="Mini_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74.5" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VpP-2L-Pci" id="TSL-gH-rL0">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-Yx-DQY">
                                            <rect key="frame" x="60" y="11" width="292" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yec-Yx-DQY" firstAttribute="leading" secondItem="TSL-gH-rL0" secondAttribute="leadingMargin" constant="40" id="ZwK-F8-WbS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yec-Yx-DQY" secondAttribute="bottom" id="dbO-Ly-Yn2"/>
                                        <constraint firstItem="Yec-Yx-DQY" firstAttribute="top" secondItem="TSL-gH-rL0" secondAttribute="topMargin" id="fYm-sg-EBh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Yec-Yx-DQY" secondAttribute="trailing" constant="10" id="ye2-ZO-wvR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Yec-Yx-DQY" id="J6P-Cc-89L"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="RegionCell" id="ddt-ot-bD6" customClass="DataTableViewCell" customModule="Mini_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="121" width="414" height="46.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddt-ot-bD6" id="zXv-Ab-Hge">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjD-ha-WAK">
                                            <rect key="frame" x="90" y="11" width="262" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CjD-ha-WAK" firstAttribute="top" secondItem="zXv-Ab-Hge" secondAttribute="topMargin" id="1cp-QC-jqV"/>
                                        <constraint firstItem="CjD-ha-WAK" firstAttribute="leading" secondItem="zXv-Ab-Hge" secondAttribute="leadingMargin" constant="70" id="6Md-LI-np1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CjD-ha-WAK" secondAttribute="bottom" id="ATC-eb-9xt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CjD-ha-WAK" secondAttribute="trailing" constant="10" id="EWd-zf-iCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="CjD-ha-WAK" id="Ke4-Qf-lkB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lwf-yM-rTj" id="65B-G5-bzZ"/>
                            <outlet property="delegate" destination="Lwf-yM-rTj" id="y0z-wE-SJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Covid-19 Cases" prompt=" " largeTitleDisplayMode="always" id="07J-G6-qbk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BPh-Ig-741"/>
                    </navigationItem>
                    <connections>
                        <segue destination="HdT-Y1-he9" kind="show" identifier="DetailsSegue" id="mcc-Ee-46E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bu6-K6-A70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="70"/>
        </scene>
        <!--Details-->
        <scene sceneID="pRb-Wi-9Hd">
            <objects>
                <tableViewController id="HdT-Y1-he9" customClass="DetailsTableViewController" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hE9-XL-LM7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Last Update:" id="ifg-oE-Qme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCasesCell" id="4Qh-LF-5x5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Qh-LF-5x5" id="O3d-nn-7fg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rty-7j-9qa">
                                                    <rect key="frame" x="40" y="11" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rty-7j-9qa" firstAttribute="leading" secondItem="O3d-nn-7fg" secondAttribute="leadingMargin" constant="20" id="Fto-Ss-Eu5"/>
                                                <constraint firstItem="rty-7j-9qa" firstAttribute="top" secondItem="O3d-nn-7fg" secondAttribute="topMargin" id="sSv-m2-tCN"/>
                                                <constraint firstAttribute="trailing" secondItem="rty-7j-9qa" secondAttribute="trailing" constant="20" id="xRN-s8-ZTg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rty-7j-9qa" secondAttribute="bottom" id="zKy-dJ-Ywm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Cases" id="QEv-EO-5cX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalCasesCell" id="Xpk-Yg-vU0">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xpk-Yg-vU0" id="fcE-Ff-oMa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-rB-4Nm">
                                                    <rect key="frame" x="40" y="11" width="354" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hmz-rB-4Nm" secondAttribute="bottom" id="Cow-CD-4Hr"/>
                                                <constraint firstAttribute="trailing" secondItem="Hmz-rB-4Nm" secondAttribute="trailing" constant="20" id="WPM-wn-lCn"/>
                                                <constraint firstItem="Hmz-rB-4Nm" firstAttribute="top" secondItem="fcE-Ff-oMa" secondAttribute="topMargin" id="hyL-CL-ijQ"/>
                                                <constraint firstItem="Hmz-rB-4Nm" firstAttribute="leading" secondItem="fcE-Ff-oMa" secondAttribute="leadingMargin" constant="20" id="yg0-jR-0X4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Deaths" id="5en-d7-RiH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalDeathsCell" id="eV6-iw-nhS">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eV6-iw-nhS" id="xIc-Kx-Vzc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-jV-6wf">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jzT-jV-6wf" firstAttribute="trailing" secondItem="xIc-Kx-Vzc" secondAttribute="trailingMargin" constant="20" id="Vth-9f-iMn"/>
                                                <constraint firstItem="jzT-jV-6wf" firstAttribute="top" secondItem="xIc-Kx-Vzc" secondAttribute="topMargin" id="hlQ-Z7-rad"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jzT-jV-6wf" secondAttribute="bottom" id="uGx-64-ULf"/>
                                                <constraint firstItem="jzT-jV-6wf" firstAttribute="leading" secondItem="xIc-Kx-Vzc" secondAttribute="leadingMargin" constant="20" id="xir-H7-3ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Recovery" id="6ZM-HC-Tjz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalRecoveryCell" id="yS0-bo-tAa">
                                        <rect key="frame" x="0.0" y="326.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yS0-bo-tAa" id="dZW-uH-igj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-NW-7O0">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDW-NW-7O0" firstAttribute="trailing" secondItem="dZW-uH-igj" secondAttribute="trailingMargin" constant="20" id="0FY-yL-24g"/>
                                                <constraint firstItem="hDW-NW-7O0" firstAttribute="leading" secondItem="dZW-uH-igj" secondAttribute="leadingMargin" constant="20" id="c6z-Gs-9Ff"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDW-NW-7O0" secondAttribute="bottom" id="fCl-aT-oRL"/>
                                                <constraint firstItem="hDW-NW-7O0" firstAttribute="top" secondItem="dZW-uH-igj" secondAttribute="topMargin" id="xfM-mj-uYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total Tests" id="q6Z-hE-13s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TotalTestsCell" id="Pnx-Yv-fAF">
                                        <rect key="frame" x="0.0" y="426" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnx-Yv-fAF" id="Z7X-St-LbW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-W6-3Ec">
                                                    <rect key="frame" x="40" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BeM-W6-3Ec" firstAttribute="leading" secondItem="Z7X-St-LbW" secondAttribute="leadingMargin" constant="20" id="JAC-V8-vqf"/>
                                                <constraint firstItem="BeM-W6-3Ec" firstAttribute="trailing" secondItem="Z7X-St-LbW" secondAttribute="trailingMargin" constant="20" id="Q2o-mP-i0e"/>
                                                <constraint firstItem="BeM-W6-3Ec" firstAttribute="top" secondItem="Z7X-St-LbW" secondAttribute="topMargin" id="Qqo-xB-EqH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BeM-W6-3Ec" secondAttribute="bottom" id="y67-ry-hTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HdT-Y1-he9" id="gJY-c5-uH3"/>
                            <outlet property="delegate" destination="HdT-Y1-he9" id="8yf-k6-3yz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="r8A-CN-Vnh"/>
                    <connections>
                        <outlet property="dateLabel" destination="rty-7j-9qa" id="DdN-2h-DHW"/>
                        <outlet property="totalCasesLabel" destination="Hmz-rB-4Nm" id="TNs-1f-Goz"/>
                        <outlet property="totalDeathsLabel" destination="jzT-jV-6wf" id="9W9-6w-Y0R"/>
                        <outlet property="totalRecoveryLabel" destination="hDW-NW-7O0" id="1vS-Mz-yHy"/>
                        <outlet property="totalTestsLabel" destination="BeM-W6-3Ec" id="3zL-wD-XDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quG-WL-BzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOK-ZG-Q1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XQl-rA-gzn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MtS-fz-bMA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scm-x7-lyD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lwf-yM-rTj" kind="relationship" relationship="rootViewController" id="00k-d3-DQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-TT-8qY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="70"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="1Gw-6f-t8w">
            <objects>
                <viewController id="DIR-dP-9mK" customClass="LoadingViewController" customModule="Mini_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FnJ-Mc-brC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="K34-bU-Xme">
                                <rect key="frame" x="197" y="481" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Covid-19 Logo" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-p8-Ut6">
                                <rect key="frame" x="87" y="244" width="240" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-Lj-wHp">
                                <rect key="frame" x="170" y="511" width="75" height="17.5"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Na2-PA-K3p" firstAttribute="trailing" secondItem="K34-bU-Xme" secondAttribute="trailing" constant="197" id="4K4-ZX-Dv4"/>
                            <constraint firstItem="RxT-p8-Ut6" firstAttribute="top" secondItem="Na2-PA-K3p" secondAttribute="top" constant="200" id="Cj1-Cb-SnY"/>
                            <constraint firstItem="H3e-Lj-wHp" firstAttribute="leading" secondItem="Na2-PA-K3p" secondAttribute="leading" constant="170" id="JoY-7A-Luc"/>
                            <constraint firstItem="RxT-p8-Ut6" firstAttribute="leading" secondItem="Na2-PA-K3p" secondAttribute="leading" constant="87" id="Kq1-pX-cid"/>
                            <constraint firstItem="K34-bU-Xme" firstAttribute="leading" secondItem="Na2-PA-K3p" secondAttribute="leading" constant="197" id="Oz8-nL-MIY"/>
                            <constraint firstItem="H3e-Lj-wHp" firstAttribute="top" secondItem="K34-bU-Xme" secondAttribute="bottom" constant="10" id="eHn-xQ-7h0"/>
                            <constraint firstItem="K34-bU-Xme" firstAttribute="top" secondItem="RxT-p8-Ut6" secondAttribute="bottom" constant="66" id="iEv-i7-rKp"/>
                            <constraint firstItem="Na2-PA-K3p" firstAttribute="trailing" secondItem="H3e-Lj-wHp" secondAttribute="trailing" constant="169" id="jR1-bh-IZl"/>
                            <constraint firstItem="Na2-PA-K3p" firstAttribute="trailing" secondItem="RxT-p8-Ut6" secondAttribute="trailing" constant="87" id="lIN-fr-5oT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Na2-PA-K3p"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="K34-bU-Xme" id="wCK-mf-hns"/>
                        <segue destination="XQl-rA-gzn" kind="presentation" identifier="LoadingSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="hSd-gX-qFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN2-ch-FCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Covid-19 Logo" width="173" height="171"/>
    </resources>
</document>
